<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
 	android:id="@+id/venue_list_container"
 	android:scrollbarStyle="outsideInset"
 	android:layout_width="match_parent"
 	android:layout_height="match_parent"
 	android:padding="0dp"
    tools:context="com.rodrigo.venuefinder.android.VenueListActivity"
    tools:layout="@android:layout/list_content" />
