<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding ="15dp"
    tools:context="com.rodrigo.venuefinder.android.fragments.VenueDetailFragment" >
    
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:gravity="start|top"
	    android:orientation="vertical" >
	    
		<ImageView
		    android:id="@+id/img_venue"
		    android:layout_gravity="start|top"
		    android:contentDescription="@string/title_venue_detail"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerInside" />
	  
		<TextView
		    android:id="@+id/txt_venue_description"
		    style="?android:attr/textAppearanceMedium"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:paddingTop="15dp"
		    android:paddingBottom="15dp" />
	    
		<TextView
		    android:id="@+id/txt_venue_address"
		    style="?android:attr/textAppearanceSmall"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content" />  
		    
		<TextView
		    android:id="@+id/txt_venue_detail"
		    style="?android:attr/textAppearanceSmall"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content" />  
		    
		<Button
        	android:id="@+id/btn_call"
        	android:layout_marginTop="10dp"
        	android:visibility="gone"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:text="@string/call" />
		
		<Button
        	android:id="@+id/btn_website"
       		android:layout_marginTop="10dp"
        	android:visibility="gone"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:text="@string/go_to_website" />		
		     
	</LinearLayout>  
	
</ScrollView>


